--information:This is a Aviutl2 port of Gometh's original script of the same name.

@トーン定義
--check0:定義の初期化,1
--value@mangatone:定義,{{"dot40", "dot",45,4,40 }, {"dot10", "dot",45,4,10 },{"line80", "line",30,4,80 }, {"hoge", "grid", 0,12,10 },{"fuga", "check",45,20,50 }, {"star", "figure", "星型",0,20,80 },{"sand","noise",1,2,50 }, {"tone1", "read","seigaiha.png"},{"piyo", "gray",128 },}
--filter

-- https://scrapbox.io/ePi5131/LuaJIT_FFI_%E3%81%A7%E9%AB%98%E9%80%9F%E3%83%94%E3%82%AF%E3%82%BB%E3%83%AB%E6%93%8D%E4%BD%9C より引用
local ffi=require"ffi"
pcall(ffi.cdef,[[
	typedef struct Pixel_ {
		uint8_t b,g,r,a;
	} Pixel;
]])


local function saturate(v) return math.max(0,math.min(1,v)) end
local function luminance(r,g,b) return r*0.299 + g*0.587 + b*0.114 end


local function tone_white(x,y) return 1 end
local function tone_black(x,y) return 0 end
local function tone_gray(x,y,v) return v end
local function tone_read(x,y,w,h,data) return data[(y%h)*w+x%w+1] end
local function tone_line(x,y,dx,dy,d,w) return saturate((math.abs((x*(dx-dy)+y*(dx+dy))%2-1)-w)*d*.5+w) end -- .5:アンチエイリアス用定数
local function tone_grid(x,y,dx,dy,d,w) return saturate((math.min(math.abs((x*dx+y*dy)%2-1),math.abs((y*dx-x*dy)%2-1))-w)*d*.5+w) end
local function tone_check(x,y,dx,dy,d,w) return saturate(((math.abs((x*dx+y*dy)%2-1)+math.abs((y*dx-x*dy)%2-1))-w)*d*.5+w) end
local function tone_dot (x,y,dx,dy,d,w) return saturate((math.sqrt(((x*dx+y*dy)%2-1)^2+((y*dx-x*dy)%2-1)^2)-w)*d*.9+w) end
local function tone_noise(x,y,sc,hash,d,w)
  local u,v = (x+.5)*sc%1,(y+.5)*sc%1
  local x,y = math.floor(x*sc),math.floor(y*sc)
  local r1 = hash[(hash[x%256+1]+y)%256+1]+1
  local v1x,v1y = hash[r1]/127.5-1, hash[r1%256+1]/127.5-1
  local r2 = hash[(hash[(x+1)%256+1]+y)%256+1]+1
  local v2x,v2y = hash[r2]/127.5-1, hash[r2%256+1]/127.5-1
  local r3 = hash[(hash[x%256+1]+y+1)%256+1]+1
  local v3x,v3y = hash[r3]/127.5-1, hash[r3%256+1]/127.5-1
  local r4 = hash[(hash[(x+1)%256+1]+y+1)%256+1]+1
  local v4x,v4y = hash[r4]/127.5-1, hash[r4%256+1]/127.5-1
  local v1,v2,v3,v4 = v1x*u+v1y*v,v2x*(u-1)+v2y*v,v3x*u+v3y*(v-1),v4x*(u-1)+v4y*(v-1)
  local v12,v34 = v1+(6*u*u*u*u*u-15*u*u*u*u+10*u*u*u)*(v2-v1),v3+(6*u*u*u*u*u-15*u*u*u*u+10*u*u*u)*(v4-v3)
  local v1234 = (v12+(6*v*v*v*v*v-15*v*v*v*v+10*v*v*v)*(v34-v12))
  return saturate((v1234-0.5+w)*d)
end



MangaToonFunctionList = not obj.check0 and MangaToonFunctionList or {}
local mtfl = MangaToonFunctionList
for i,l in ipairs(mangatone) do
  local name = l[1]
  local func = l[2]
  if func == "gray"then
    mtfl[name] = {tone_gray,saturate(l[3]/255)}
  elseif func == "line" or func=="l" then
    mtfl[name] = {tone_line,math.cos(math.rad(l[3]-45))/l[4],math.sin(math.rad(l[3]-45))/l[4],l[4],l[5]/100}
  elseif func == "grid" or func=="g" then
    mtfl[name] = {tone_grid,math.cos(math.rad(l[3]))/l[4],math.sin(math.rad(l[3]))/l[4],l[4],l[5]/100}
  elseif func == "check" or func=="c" then
    mtfl[name] = {tone_check,math.cos(math.rad(l[3]-45))/l[4],math.sin(math.rad(l[3]-45))/l[4],l[4],l[5]/50}
  elseif func == "dot" or func=="d" then
    mtfl[name] = {tone_dot,math.cos(math.rad(l[3]))*2/l[4],math.sin(math.rad(l[3]))*2/l[4],l[4]/2,l[5]/100}
  elseif func == "noise" or func=="n" then
    local hash = {}
    for i=1,256 do hash[i]=i-1 end
    math.randomseed(l[6] or 0)
    for i=1,256 do local j=math.random(i,256); hash[i],hash[j] = hash[j],hash[i] end
    mtfl[name] = {tone_noise,1/l[3],hash,l[4],l[5]/50}
  elseif func == "read" or func=="r" then
    if obj.copybuffer("obj","image:"..l[3]) then
      local d,w,h = obj.getpixeldata("object")
      local data = {}
      local cdata = ffi.cast("Pixel*",d)
      for y=0,h-1 do for x=0,w-1 do
        local p = cdata+x+y*w
        data[x+y*w+1] = luminance(p.r,p.g,p.b)/255
      end end
      mtfl[name] = {tone_read,w,h,data}
    else mtfl[name] = {tone_black} end
  elseif func == "figure" or func=="f" then
    obj.load("figure",l[3],0xffffff,50)
    if l[7] and l[7]~=0 then
      obj.setoption("drawtarget","tempbuffer",l[5]*2,l[5]*2)
      for i=-.5,.5 do for j=-.5,.5 do obj.draw((i-j)*l[5],(i+j)*l[5],0,l[5]*l[6]/5000,1,0,0,l[4]) end end
    else
      obj.setoption("drawtarget","tempbuffer",l[5],l[5])
      for i=-.5,.5 do for j=-.5,.5 do obj.draw(j*l[5],i*l[5],0,l[5]*l[6]/5000,1,0,0,l[4]) end end
    end
    obj.copybuffer("obj","tmp")
    local d,w,h = obj.getpixeldata("object")
    local data = {}
    local cdata = ffi.cast("Pixel*",d)
    for y=0,h-1 do for x=0,w-1 do
      local p = cdata+x+y*w
      data[x+y*w+1] = 1-p.a/255
    end end
    mtfl[name] = {tone_read,w,h,data}
  else mtfl[name] = {tone_black} end
end
obj.setoption("draw_state",true)

@トーン反映
--track0:強さ,0,100,100
--track1:ガイド高さ,-100,100,0
--check0:ガイドを表示,1
--color@black:墨色,nil
--color@white:紙色,nil
--dialog:アンカー座標,pos={};トーン(暗→明),local tone_list={"line80","dot40"};
-- https://scrapbox.io/ePi5131/LuaJIT_FFI_%E3%81%A7%E9%AB%98%E9%80%9F%E3%83%94%E3%82%AF%E3%82%BB%E3%83%AB%E6%93%8D%E4%BD%9C より引用

local ffi=require"ffi"
pcall(ffi.cdef,[[
	typedef struct Pixel_ {
		uint8_t b,g,r,a;
	} Pixel;
]])
  
local function pixel_foreach(func)
	local data,w,h=obj.getpixeldata("object")
	local cdata=ffi.cast("Pixel*",data)
	for y=0,h-1 do for x=0,w-1 do
			local p=cdata+x+y*w
		p.r,p.g,p.b,p.a=func(p.r,p.g,p.b,p.a,x,y)
	end end
	obj.putpixeldata("object",data,w,h)
end

local w,h = obj.getpixel()
local w2,h2 = math.floor(w/2),math.floor(h/2)
local anchor_num = #tone_list+3
if not pos[1] then  -- アンカーを設定
  for i=1,anchor_num do
    pos[i*2-1] = (2*(i-1)/(anchor_num-1)-1)*math.min(obj.screen_w/3,w/2)
    pos[i*2] = 0
  end
end
obj.setanchor("pos",anchor_num,"line","color",obj.check0 and 0xff0000 or 0xffffff)
local n = #pos-1
if pos[1]>=pos[n] then return end

local bot,top = {},{}  -- アンカーの割合を輝度の範囲へ変換
for i=1,anchor_num-1 do
	if fl == nil then
		bot[i] = math.ceil((pos[i*2-1]-pos[1])*255/(pos[n]-pos[1]))
		top[i] = math.ceil((pos[i*2+1]-pos[1])*255/(pos[n]-pos[1]))
	else
		bot[i] = math.floor((pos[i*2-1]-pos[1])*255/(pos[n]-pos[1]))
		top[i] = math.floor((pos[i*2+1]-pos[1])*255/(pos[n]-pos[1]))
	end
end

if obj.check0 and not obj.getinfo("saving") then  -- ガイドを描画
  obj.setoption("drawtarget","tempbuffer",256,1)
  obj.effect("領域拡張","左",math.max(-w/2-pos[1],-w/2+pos[n]),"右",math.max(-w/2-pos[1],-w/2+pos[n]))
  obj.copybuffer("cache:obj","obj")
  w,h = obj.getpixel()
  obj.copybuffer("obj","tmp")
  for i=0,255 do obj.putpixel(i,0,RGB(i,i,i),1) end
  obj.copybuffer("tmp","cache:obj")
  obj.drawpoly(pos[1],-10-h*obj.track1/200,0,pos[n],-10-h*obj.track1/200,0,pos[n],10-h*obj.track1/200,0,pos[1],10-h*obj.track1/200,0)
  obj.copybuffer("obj","tmp")
end

local lut = {}
local fw,fb = {function() return 1 end}, {function() return 0 end}
for idx=bot[1],top[1] do lut[idx+1] = fb end
for i=1,#tone_list do for idx=bot[i+1],top[i+1] do lut[idx+1] = MangaToonFunctionList[tone_list[i]] or fb end end
for idx=bot[#bot],top[#top] do lut[idx+1] = fw end


local is_black,is_white = type(black)=="number", type(white)=="number"
local ratio = obj.track0/100
if not is_black and not is_white then return end
if not is_white then
  local bb,bg,br = RGB(black)
  pixel_foreach(function(r,g,b,a,u,v)
    local fl = lut[math.floor( r*0.299 + g*0.587 + b*0.114 )+1]
    local gray = fl[1](u-w2,v-h2,fl[2],fl[3],fl[4],fl[5])
    return r*(1-ratio)+br*ratio,g*(1-ratio)+bg*ratio,b*(1-ratio)+bb*ratio,a*(1-gray)
  end)
elseif not is_black then
  local wb,wg,wr = RGB(white)
  pixel_foreach(function(r,g,b,a,u,v)
    local fl = lut[math.floor( r*0.299 + g*0.587 + b*0.114 )+1]
    local gray = fl[1](u-w2,v-h2,fl[2],fl[3],fl[4],fl[5])
    return r*(1-ratio)+wr*ratio,g*(1-ratio)+wg*ratio,b*(1-ratio)+wb*ratio,a*gray
  end)
else
  local bb,bg,br = RGB(black)
  local wb,wg,wr = RGB(white)
  pixel_foreach(function(r,g,b,a,u,v)
    local fl = lut[math.floor( r*0.299 + g*0.587 + b*0.114 )+1]
    local gray = fl[1](u-w2,v-h2,fl[2],fl[3],fl[4],fl[5])
    return r*(1-ratio)+(wr*gray+br*(1-gray))*ratio,g*(1-ratio)+(wg*gray+bg*(1-gray))*ratio,b*(1-ratio)+(wb*gray+bb*(1-gray))*ratio,a
  end)
end
